input[type=checkbox] {
    display: none;
}

input[type=checkbox]:checked + label {
    background-color: #FFBBBB;
}

#fstags, #fsdomains {
    display: flex;
    flex-wrap: wrap;
}

label.bminput {
    margin: 4px;
    border: 1px solid grey;
    border-radius: 3px;
    padding: 2px;
}
